<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        p {
            color: blue;
            font-style: italic;
            font-family: Arial;
            font-weight: bold;
            border-style: solid;
            background-color: lightgrey;
        }

        .about-me {
            color: lightgreen;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            border-style: dashed;
        }

        .profile-img {
            border: 2px;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Personal Website!</h1>
    </header>

    <section>
        <img src="profile.png" alt="Your Profile Picture" class="profile-img">
        
        <p>Name: John Doe</p>
        <p>Age: 25</p>
        <p>Email: john.doe@example.com</p>
        <p>Position: Web Developer</p>
        <p>Programming Skills: HTML, CSS, JavaScript, Python</p>

        <p class="about-me">
            Hello! I'm John Doe, a web developer with a love for building interactive websites. I enjoy learning new technologies and solving problems with code.
    </section>

</body>
</html>
